<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>QR code component Challenge</title>
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <div class="conteiner">
    <div class="card">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
      </style>

      <img src="/images/image-qr-code.png" alt="">
      <h1>Improve your front-end<br>
        skills by building projects</h1>
      <p>Scan the QR Code to visit Frontend Mentor and take your coding skills the next level</p>
    </div>
  </div>
</body>

</html>